{
  "schemaVersion": 1,
  "id": "winterly",
  "version": "${version}",

  "name": "Winterly",
  "description": "Tyap-Lyap WinterJam 2021 Submission. A Mod revolving around Winter and Holiday-Themed Things.",
  "authors": ["PinkGoosik", "Librarian_Night", "Spusik", "aSomik"],
  "contact": {
    "homepage": "https://github.com/tyap-lyap/winterly",
    "sources": "https://github.com/tyap-lyap/winterly",
    "issues": "https://github.com/tyap-lyap/winterly/issues"
  },

  "license": "MIT",
  "icon": "assets/winterly/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["ru.tlmclub.winterly.WinterlyMod"],
    "client": ["ru.tlmclub.winterly.client.WinterlyClient"]
  },
  "mixins": ["winterly.mixins.json"],

  "depends": {
    "fabricloader": ">=0.12",
    "fabric": "*",
    "trinkets": ">=3.1.0",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
